#backtop {
  display: inline-block;
  font-size: 50px;
  color: var(--red);
  font-weight: 700;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    display: none !important;
  }
}
