// font-family: 'M PLUS 1p';
:root {
  --text: #000000;
  --main-clr: #fbdc4d;
  --red: #ea736d;
  --blue: #039be5;
  --main-font: "M PLUS 1p";
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: "M PLUS 1p";
  color: var(--text);
  font-size: 18px;
}
body.noscroll {
  overflow: hidden;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
  transition: 0.2s;
}

#overlay.active {
  display: block;
}

a,
a:hover {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.link--hover-active {
  &:hover {
    color: var(--blue);
    transition: 0.2s;
  }
  &:active {
    color: var(--red);
    transition: 0.2s;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

svg {
  max-width: 100%;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;

  ::selection {
    background: #fbdc4d;
    color: var(--text);
  }
  ::-moz-selection {
    background: #fbdc4d;
    color: var(--text);
  }
  ::-webkit-selection {
    background: #fbdc4d;
    color: var(--text);
  }
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
  max-width: 450px;

  // Для планшетов от 768px
  @media (min-width: 768px) {
    padding: 0;
    max-width: 708px;
  }
  // Для десктопа от 768px
  @media (min-width: 1200px) {
    padding: 0px;
    max-width: 1140px;
  }
}

.underline {
  position: relative;
  display: inline-block;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    left: -5%;
    bottom: 10px;
    background-color: var(--main-clr);
    height: 10px;
    width: 110%;
    z-index: -1;
  }
}

h1 .underline::after {
  height: 13px;
  left: -1%;
  bottom: 3px;
  width: 102%;
  // Для планшетов от 768px
  @media (min-width: 768px) {
  }
  // Для десктопа от 768px
  @media (min-width: 1200px) {
    height: 15px;
    left: -1%;
    bottom: 10px;
    width: 102%;
  }
}

h2 .underline::after {
  height: 13px;
  left: -1%;
  bottom: 17px;
  width: 102%;
}

h4 .underline::after {
  height: 8px;
  left: -1%;
  bottom: 5px;
  width: 102%;
}

p,
span .yellow {
  ::selection {
    background: #fbdc4d;
    color: #fff;
  }
  ::-moz-selection {
    background: #fbdc4d;
    color: #fff;
  }
  ::-webkit-selection {
    background: #fbdc4d;
    color: #fff;
  }
}

.title-1 {
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    font-size: 52px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    font-size: 90px;
  }
}

.title-2 {
  font-size: 64px;
  font-weight: 800;
}

.title-3 {
  font-size: 30px;
  font-weight: 800;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    font-size: 32px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    font-size: 40px;
  }
}

.title-4 {
  font-size: 26px;
  font-weight: 700;
}

.btn {
  padding-left: 40px;
  padding-right: 40px;
  display: inline-block;
  height: 62px;
  line-height: 54px;

  background-color: var(--main-clr);

  border: 4px solid;
  border-color: var(--main-clr);
  border-radius: 30px;

  font-size: 22px;
  font-weight: 700;
  color: var(--text);

  &:hover {
    background-color: #ffd200;
    border-color: #ffd200;
    transition: 0.2s;
  }
  &:active {
    background-color: #e1bc10;
    border-color: #e1bc10;
    transition: 0.2s;
  }
}

.btn--light {
  background-color: white;
  border-color: #464646;
  &:hover {
    background-color: white;
    color: #797979;
    border-color: #797979;
    transition: 0.2s;
  }
  &:active {
    background-color: white;
    color: #181818;
    border-color: #181818;
    transition: 0.2s;
  }
}

.none {
  display: none;
}
