.footer {
  background-color: #333333;
  padding-top: 40px;
  padding-bottom: 40px;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    padding-bottom: 45px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}

.footer-title {
  margin-bottom: 20px;
  font-size: 18px;
  color: white;
  font-weight: 500;
}

.footer-text {
  color: #b0b0b0;
  line-height: 1.6;
}

.footer-text a {
  display: inline-block;
  color: #b0b0b0;
  transition: 0.5s;

  &::after {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #b0b0b0;
    bottom: 5px;
    left: 0;
    transition: 0.5s;
  }

  &:hover {
    color: white;
    &::after {
      background-color: white;
    }
  }
}
