.contacts-form {
  width: 45%;
  padding: 50px 60px 40px;
  background-color: white;
  box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.004);
}

.form-item {
  position: relative;
  .form-field {
    width: 100%;
    height: 50px;
    border: 0;
    border-bottom: solid 2px #eaeaea;
    font-size: 20px;
    font-weight: 700;
  }
  textarea.form-field {
    height: 130px;
    font-weight: 500;
  }
  input[type="submit"] {
    appearance: none;
    cursor: pointer;
  }
}

.form-item + .form-item {
  margin-top: 50px;
}

.fake-placeholder {
  font-size: 20px;
  font-weight: 700;
  color: #bcbcbc;
  position: absolute;
  top: 9px;
  left: 0;
  pointer-events: none;
  transition: 0.5s;
}

.fake-placeholder.active {
  top: -25px;
  font-size: 16px;
  font-weight: 700;
  color: #ed9626;
}

label.error {
  font-size: 16px;
  font-weight: 700;
  color: var(--red);
}
