.toggle-menu {
  margin-right: 20px;
  width: 40px;
  height: 25px;
  display: flex;
  align-items: center;
  z-index: 10;
  // Для планшетов от 768px
  @media (min-width: 768px) {
  }
  // Для десктопа от 768px
  @media (min-width: 1200px) {
    display: none;
  }
}

.toggle-menu span {
  position: relative;
  display: block;
  height: 5px;
  width: 100%;
  background-color: black;
  transition: 0.5s;

  &:after,
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: black;
    transition: 0.5s;
  }
  &::before {
    top: -10px;
  }
  &::after {
    bottom: -10px;
  }
}

.toggle-menu.active {
  span {
    background-color: transparent;
    &::before {
      top: 0px;
      transform: rotate(45deg);
    }
    &::after {
      bottom: 0px;
      transform: rotate(-45deg);
    }
  }
}
