// header ---------------------------------- skills
.header__skills {
  position: relative;
  margin-top: 73px;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    display: flex;
    margin-top: 11px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    padding-top: 147px;
    margin-top: -138px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.header__skills-desc {
  width: 100%;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    width: 52%;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    width: 57%;
    min-width: 650px;
  }
  & .btn {
    display: none;
    // Для десктопа от 1200px
    @media (min-width: 1200px) {
      display: inline-block;
    }
  }
}

.header__skills-title {
  margin-bottom: 26px;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-bottom: 25px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    margin-bottom: 27px;
  }
}

.skills-list {
  margin-bottom: 36px;
  width: 94%;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-bottom: 40px;
    width: 100%;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    margin-bottom: 42px;
    font-size: 24px;
    line-height: 1.5;
  }
}

.skills-list-item {
  margin-bottom: 19px;
  &:last-child {
    margin-bottom: 0;
  }
  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-bottom: 18px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    text-transform: lowercase;
    margin-bottom: 3px;
    padding-left: 30px;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 19px;
      left: 0;
      width: 20px;
      height: 1px;
      background-color: #6b6b6b;
    }
  }
}

.header__skills-contacts {
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    min-width: 32%;
  }
}

.header__skills-title-contacts {
  margin-bottom: 19px;
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    margin-bottom: 34px;
  }
}

.header__skills-social-icons {
  margin-bottom: 14px;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-bottom: 19px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    margin-bottom: 24px;
  }
}
