.header {
  margin: 0 auto;
  padding-top: 75px;
  padding-bottom: 240px;
  max-width: 1600px;

  background-image: url(../img/5-lines-bg.jpg);
  background-size: auto;
  background-position: center;
  background-repeat: repeat-y;
}

.header__top {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
}

.header__top-logo {
  color: var(--text);
  font-size: 42px;
  font-weight: 900;
}

.header__top-nav {
  display: flex;
}

.header__top-nav-item {
  position: relative;
  margin-right: 80px;
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  z-index: 2;

  &:last-child {
    margin-right: 0;
  }
  &::after {
    content: "";
    position: absolute;
    left: -5%;
    bottom: 3px;
    background-color: var(--main-clr);
    height: 6px;
    width: 0;
    z-index: -1;
    transition: 0.2s;
  }
  &:hover:after {
    width: 110%;
  }
  &:active:after {
    background-color: #ffd200;
    width: 120%;
  }
  &:focus {
    outline-style: dotted;
    outline-color: var(--red);
  }
}

.header__top-icons {
  display: flex;
  font-size: 32px;
  color: black;

  & .fa-linkedin-in:hover {
    color: #0077b5;
    transition: 0.2s;
  }

  & .fa-github:hover {
    color: #6cc644;
    transition: 0.2s;
  }

  & .fa-vk:hover {
    color: #45668e;
    transition: 0.2s;
  }
}

.header__top-icon {
  margin-right: 18px;
  color: black;

  &:last-child {
    margin-right: 0;
  }
}

.header__about {
  margin-top: 147px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header__about-desc {
  width: 50%;
}

.header__about-title {
  margin-bottom: 15px;
}

.header__about-text {
  margin-bottom: 35px;
  width: 98%;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  color: #393f47;

  & p::selection {
    background: #fbdc4d;
  }
}

.header__about-buttons {
  display: flex;

  a:first-child {
    margin-right: 13px;
  }
}

.header__about-img {
  width: 43%;
  border-radius: 10px;

  background-image: url(../img/header/anurov01.jpg);
  background-size: auto;
  background-position: center -90px;
  background-repeat: no-repeat;
  background-color: #4483d2;
}

.header-img {
  margin-top: -109px;
  max-width: 1600px;
}

.header__skills {
  padding-top: 100px;
  margin-top: -100px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header__skills-desc {
  width: 57%;
  min-width: 650px;
}

.header__skills-title {
  margin-bottom: 25px;
}

.skills-list {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 400;
}

.skills-list-item {
  margin-bottom: 3px;
  padding-left: 30px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 19px;
    left: 0;
    width: 20px;
    height: 1px;
    background-color: #6b6b6b;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.header__skills-title-contacts {
  margin-bottom: 32px;
}

.header__skills-social-icons {
  margin-bottom: 23px;
}

.email {
  position: relative;
  color: black;
  font-size: 24px;
  font-weight: 400;
  &::after {
    position: absolute;
    content: "";
    display: block;
    bottom: 4px;
    width: 100%;
    height: 1px;
    background-color: black;
  }
  &:hover:after {
    background-color: var(--blue);
    transition: 0.2s;
  }
  &:active:after {
    background-color: var(--red);
    transition: 0.2s;
  }
}
