.section-portfolio {
  padding-top: 99px;
  padding-bottom: 130px;
  background-color: #f4f8f9;
}

.section-portfolio__title {
  margin-bottom: 48px;
}

.projects-block {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
