.section-timeline {
  padding-top: 60px;
  padding-bottom: 65px;

  // Для планшетов от 768px
  @media (min-width: 768px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    padding-top: 125px;
    padding-bottom: 150px;

    background-image: url(../img/4-lines-bg.jpg);
    background-repeat: repeat-y;
    background-size: auto;
    background-position: center;
  }
}

.section-timeline-container {
  margin: 0 auto;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    max-width: 708px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    max-width: 1005px;
  }
}

.section-timeline__title {
  margin-bottom: 46px;
  text-align: center;

  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-bottom: 174px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    margin-bottom: 165px;
  }

  h2 {
    font-size: 38px;
    // Для планшетов от 768px
    @media (min-width: 768px) {
      font-size: 52px;
    }
    // Для десктопа от 1200px
    @media (min-width: 1200px) {
      font-size: 64px;
    }
  }

  h2 .underline:after {
    bottom: 9px;
    // Для планшетов от 768px
    @media (min-width: 768px) {
      bottom: 14px;
    }
    // Для десктопа от 1200px
    @media (min-width: 1200px) {
      bottom: 18px;
    }
  }
}

.timeline-block-item {
  position: relative;

  // Для планшетов от 768px
  @media (min-width: 768px) {
    text-align: right;
    max-width: 55%;
    padding-right: 104px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    min-width: 42%;
    max-width: 53%;
    padding-right: 106px;
  }

  &:nth-child(1):before {
    // Для планшетов от 768px
    @media (min-width: 768px) {
      content: "";
      display: block;

      position: absolute;
      top: -99px;
      bottom: 0;

      width: 4px;
      height: 57px;
      right: 35px;
      background-color: #e1eef4;
    }
    // Для десктопа от 1200px
    @media (min-width: 1200px) {
      right: 27px;
    }
  }

  &::after {
    content: "";
    display: block;

    position: absolute;
    left: 36px;
    top: 96px;
    bottom: -65px;

    width: 4px;
    height: 50%;
    background-color: #e1eef4;
    // Для планшетов от 768px
    @media (min-width: 768px) {
      left: auto;
      right: 35px;
      top: 70px;
      bottom: -65px;
      height: 80%;
    }
    // Для десктопа от 1200px
    @media (min-width: 1200px) {
      height: 93%;
      right: 27px;
    }
  }

  &:last-child:after {
    display: none;
  }

  &:hover {
    .icon-1 {
      fill: #f39a25;
      transition: 0.2s ease-in-out;
    }
    .icon-2 {
      fill: #ff1b1b;
      transition: 0.2s ease-in-out;
    }
    .icon-3 {
      fill: #8523f5;
      transition: 0.2s ease-in-out;
    }
    .icon-4 {
      fill: #0fc7a5;
      transition: 0.2s ease-in-out;
    }
    .icon-5 {
      fill: #188cf8;
      transition: 0.2s ease-in-out;
    }
  }
}

.timeline-block-item:nth-child(even) {
  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-left: auto;
    padding-right: 0;
    padding-left: 103px;
    text-align: left;

    &:after {
      left: 32px;
      right: auto;
    }

    .timeline-block-item-icon {
      left: -3px;
      right: auto;
    }
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    padding-left: 115px;
  }
}

.timeline-block-item + .timeline-block-item {
  margin-top: 65px;
  position: relative;

  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-top: 90px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    margin-top: 105px;
  }
}

.timeline-block-item-desc {
  padding-left: 101px;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    padding-left: 0;
  }
}

.timeline-block-item-desc-title {
  margin-bottom: 10px;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-bottom: 7px;
  }

  h4 {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    // Для планшетов от 768px
    @media (min-width: 768px) {
      font-size: 24px;
    }
    // Для десктопа от 1200px
    @media (min-width: 1200px) {
      font-size: 26px;
    }
  }

  h4 .underline::after {
    height: 0;
    // Для десктопа от 1200px
    @media (min-width: 1200px) {
      height: 7px;
      bottom: 3px;
    }
  }
}

.timeline-block-item-desc-text p {
  font-weight: 500;
  line-height: 1.4;
  font-size: 14px;

  // Для планшетов от 768px
  @media (min-width: 768px) {
    font-size: 16px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    font-size: 18px;
  }

  span {
    margin-top: 7px;
    display: block;
    font-weight: 700;
    // Для планшетов от 768px
    @media (min-width: 768px) {
      font-size: 18px;
    }
  }
}

.timeline-block-item-icon {
  position: absolute;
  left: 0;
  top: -2px;

  width: 74px;
  height: 74px;
  border-radius: 28px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
  overflow: hidden;
  // Для планшетов от 768px
  @media (min-width: 768px) {
    left: auto;
    right: -3px;
    top: -24px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    right: -10px;
    top: -20px;
  }
}

.timeline-block-item-icon svg {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  .icon-1 {
    fill: #ffcf8f;
  }
  .icon-2 {
    fill: #ff5b5b;
  }
  .icon-3 {
    fill: #ac74ee;
  }
  .icon-4 {
    fill: #51e5cb;
  }
  .icon-5 {
    fill: #7cc0ff;
  }
}
