.section-contacts {
  position: relative;
  padding: 150px 0;
  background-color: #f4f8f9;
}

.section-contacts__title {
  margin-bottom: 50px;
  text-align: center;
}

.section-contacts__contacts-block {
  display: flex;
  justify-content: space-between;
}

.contacts-desc {
  width: 48%;
  padding-top: 30px;
}

.contacts-desc-text {
  margin-bottom: 55px;
}

.contacts-desc-info {
  position: relative;
}

.contacts-desc-info-item {
  display: flex;
}

.contacts-desc-info-item + .contacts-desc-info-item {
  margin-top: 25px;
}

.contacts-title {
  width: 40%;
}

.contacts-link {
}

.contacts-link {
  color: #96969d;
  font-size: 20px;
  font-weight: 500;

  a {
    transition: 0.5s;
    color: #039be5;
  }
}

.contacts-link a:hover {
  color: var(--red);
}

.contacts-block-social-icons {
  margin-top: 45px;
}
