.section-portfolio {
  padding-top: 43px;
  padding-bottom: 130px;
  background-color: #f4f8f9;

  // Для планшетов от 768px
  @media (min-width: 768px) {
    padding-top: 58px;
    padding-bottom: 80px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    padding-top: 99px;
    padding-bottom: 120px;
  }
}

.section-portfolio__title {
  margin-bottom: 41px;
  // Для планшетов от 768px
  @media (min-width: 768px) {
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
  }
}

.section-portfolio__projects-block-wrapper {
}

.view-all-link {
  margin-top: 39px;
  font-size: 20px;
  color: #039be5;

  &::after {
    background-color: #039be5;
  }
  // Для планшетов от 768px
  @media (min-width: 768px) {
    margin-top: 35px;
  }
  // Для десктопа от 1200px
  @media (min-width: 1200px) {
    display: none;
  }
}
