#page-nav {
  display: none;
  // Для десктопа от 1200px
  @media (min-width: 1300px) {
    display: block;
    position: fixed;
    right: 80px;
    top: 40%;
    z-index: 100;
  }
}

#page-nav li {
  width: 14px;
  height: 14px;
  background-color: #89b4cb;
  border-radius: 50%;
  margin-bottom: 30px;
  transition: 0.5s;

  &:last-child {
    margin-bottom: 0px;
  }
}

#page-nav li + #page-nav li {
}

#page-nav li a {
  display: block;
  height: 100%;
}

#page-nav li.active {
  background-color: var(--red);
}
